# springboot

./: .gitignore  Dockerfile  Keycloak-REST.md  Keycloak-Setup-Roles-Scopes.md  README.md  build.gradle  docker-compose-aws-rds.yml  docker-compose-web.yml  docker-compose.yml  nginx.Dockerfile  package.json  web.Dockerfile
src/main/java/com/posas/api/: ApiApplication.java
src/main/java/com/posas/application/: ApiApplication.java
src/main/java/com/posas/config/: Values.java
src/main/java/com/posas/controllers/: AddressController.java  ChargePaymentIntentController.java  CheckoutController.java  CreateCheckoutSessionController.java  CustomCheckoutController.java  HelloController.java  PaymentMethodController.java  ProductsController.java  ProfileController.java  SecuredController.java  SetupIntentController.java  TestController.java  UserController.java
src/main/java/com/posas/dtos/: AddressDTO.java  AttributesDTO.java  CardDTO.java  ChargeDTO.java  CreateUserFromJwtAuthResponseDTO.java  LineItemsBodyDTO.java  ListOfProductIds.java  ListOfProductIdsWrapper.java  PhoneNumberDTO.java  ProductCreationResponseDTO.java  ProductDTO.java  ProductDeletionResponseDTO.java  ProfileDTO.java  StripePaymentMethodObject.java  StripeProductObject.java  UnsplashImageDTO.java  UnsplashImageURLs.java  UnsplashSearchParams.java
src/main/java/com/posas/entities/: Address.java  Cart.java  Product.java  Profile.java  Shipping.java
src/main/java/com/posas/examples/: unsplash-sample.json
src/main/java/com/posas/exceptions/: ChargeException.java  ProductCreateException.java
src/main/java/com/posas/helpers/: BaseURL.java  TokenHelpers.java
src/main/java/com/posas/http/: HttpHelpers.java
src/main/java/com/posas/repositories/: AddressRepository.java  ProductRepository.java  ProfileRepository.java  ShippingRepository.java
src/main/java/com/posas/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
src/main/java/com/posas/services/: ChargePaymentService.java  CheckoutSessionService.java  CustomerService.java  (+10 more)
src/main/resources/: application.properties  some.properties
